// Settings in here override those in "LSP/LSP.sublime-settings"
{
 "clients": {

  "swift-lsp": {
    "enabled": true,
    "command": [
      "sourcekit-lsp",
      "--completion-max-results", "20",
      // "--log-level", "debug",
      "-c", "debug",
      "-Xswiftc", "-sdk",
      "-Xswiftc", "/Applications/Xcode-14.3.0.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk",
      "-Xswiftc", "-target",
      "-Xswiftc", "x86_64-apple-ios14.3.0-simulator"
    ],
    "selector": "source.swift|source.c++|source.c|source.h",
    "initializationOptions": { }
  }
 } 
}
